# MariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test1234!
#spring.datasource.url=jdbc:mariadb://localhost:3306/question_bank

# JPA
#spring.jpa.showSql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddlAuto=none

# For deploy
spring.datasource.url=jdbc:mariadb://192.168.0.7:13306/question_bank
spring.jpa.showSql=false
spring.jpa.properties.hibernate.format_sql=false
